<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('a').click(function() {
       $('#myTable').append('<tr class="child"><td>blahblah</td></tr>');
    });
});
</script>
<title>abc</title>
</head>
<body>
<a href="javascript:void(0);">Link</a>
<table id="myTable">
  <tbody>
    <tr>
      <td>test</td>
    </tr>
  </tbody>
</table>
</body>
</html>



<!--{
  var rows = "<tr>" + "<td>" + first_name + "</td>" + "<td>" + last_name + "</td>" + "</tr>"; 
  $('#table2').append(rows);
}
-->