<html>
<head>
    <title>Bind SELECT Element with JSON using JavaScript</title>
    <script>
    function populateSelect() {
        // THE JSON ARRAY.
        var birds = [
            {
                "ID":"101",
            "Type":"Model T"
        },
        {
            "ID":"104",
            "Type":"Model A"
        },
        {
            "ID":"106",
            "Type":"Model M"
        },
        {
            "ID":"107",
            "Type":"Model Th"
            },
        ];

        var ele = document.getElementById('sel');
        for (var i = 0; i < birds.length; i++) {
            // POPULATE SELECT ELEMENT WITH JSON.
            ele.innerHTML += '<option value="' + birds[i]['Type'] + '">' + birds[i]['ID'] + '</option>';
        }
    }

    function show(ele) {
        // GET THE SELECTED VALUE FROM <select> ELEMENT AND SHOW IT.
        var msg = document.getElementById('msg');
        msg.innerHTML = 'Selected ID: <b>' + ele.options[ele.selectedIndex].text + '&nbsp </b>' +
            'MODEL: <b>' + ele.value + '</b>';
    }
</script>
</head>
<body onload="populateSelect()">

    <select id="sel" onchange="show(this)">
        <option value="">-- Select --</option>
    </select>

    <p id="msg"></p>
</body>
</html>