<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <title>Form-Table</title>
        <script type="text/javascript"></script>
        <script src="js/script.js"></script>
</head>
<body onload= "populateSelect()" >
        <br><br>
        <h2 align="center">JavaScript Form</h2><br><br><br>
            <form id="form1">
            <table id="table1" align="center" cellspacing="3" cellpadding="7">
                <tr>
                    <td>Name : </td>
                    <td><input type="text" id="namebox" /></td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td><textarea type="text" id="addbox" cols="22" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td>Model ID : </td>
                    <td><select id="sel"  >
                            <option value="">-- Select --</option>
                        </select>
                    </td>
                </tr>
                <tr>
                        <td></td>
                        <td>
                                <p id="msg" style="font-size:medium"></p>
                        </td>
                </tr>
                <tr>
                    <td>Select Option : </td>
                    <td>
                        <input type="radio" name="color" id="red" value="Red" checked="checked">R &nbsp
                        <input type="radio" name="color" id="yellow" value="Yellow">Y &nbsp
                        <input type="radio" name="color" id="blue" value="Blue">B 
                        <br>
                        <p id="color_name"></p>
                    </td>
                </tr>
                <tr>
                    <td>Select Type : </td>
                    <td id="chkbox">
                        <!-- <input type="checkbox" name="mtype" id="one" value="One" checked="checked">Type One <br>
                        <input type="checkbox" name="mtype" id="two" value="Two">Type Two <br>
                        <input type="checkbox" name="mtype" id="three" value="Three">Type Three <br>
                        <input type="checkbox" name="mtype" id="four" value="Four">Type Four 
                        <br>
                        <p id="type_name"></p> -->
                    </td>
                </tr>
                <tr>
                <td></td>
                <td><input type="button" value="Submit" onclick="display_value()" id="submit"/>
                    <input type="reset" value="Reset"/></td>
                </tr>
            </table>
            </form><br><br>
            <table id="table2" align="center" style="text-align:left" cellspacing="4" cellpadding="6">
                <tr style="font-size:large"><td>Name</td><td>Address</td></tr>                         
            </table>
                    
</body>
</html>

