<!DOCTYPE html>
<html>
<head>
<title>Create Form Using jQuery - Demo Preview</title>
<style>
form label {
  display: inline-block;
  width: 100px;
  font-family: Tahoma;
}
form div {
  margin-bottom: 15px;
}
.error {
  color: red;
  margin-left: 5px;
  font-family: Arial;
}
label.error {
  display: inline;
}
#contact_form{
  margin-left: 500px;
  margin-top: 125px;
}
#heading{
  margin-left: 50px;
}
#division2
{
  margin-left: 550px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#first_form').submit(function(e) {
    e.preventDefault();
    var first_name = $('#first_name').val();
    var last_name = $('#last_name').val();
    var email = $('#email').val();
    var password = $('#password').val();
    $(".error").remove();
 
    if (first_name.length < 1) {
      $('#first_name').after('<span class="error">This field is required</span>');
    } 
    if (last_name.length < 1) {
      $('#last_name').after('<span class="error">This field is required</span>');
    }
    if (email.length < 1) {
      $('#email').after('<span class="error">This field is required</span>');
    } else {
      var regEx = /^[a-z0-9][a-z0-9._%+-]{0,63}@(?:[a-z0-9-]{1,63}\.){1,125}[a-z]{2,63}$/;
      var validEmail = regEx.test(email);
      if (!validEmail) {
        $('#email').after('<span class="error">Enter a valid email</span>');
      }
    }
    if (password.length < 8) {
      $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
    }
    {
      if(first_name && last_name && email && password ){
      var rows = "<tr>" + "<td>" + first_name + "</td>" + "<td>" + last_name + "</td>" + "</tr>"; 
      $('#table2').append(rows);
      }
    }
  });
});
</script>
</head>
<body>
<div id="contact_form">
<form id="first_form" method="post" action="">
<div id="heading" style="font-family: sans-serif">
  <h1>Jquery Form</h1>
</div>
  <div>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">
  </div>
  <div>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">
  </div>
  <div>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email">
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
  </div>
  <div>
    <input id="subbtn" type="submit" value="Submit" />
    <input id="reset" type="reset" value="Reset" />
  </div>
</form>
</div>
<br><br>
<div id="division2">
  <h2 style="font-family: sans-serif">Submitted Values</h2>
  <table cellspacing="15" cellpadding="4" id="table2">
    <tr style="font-family: sans-serif"><td>First Name</td><td>Last Name</td></tr>
  </table>
</div>
</body>
</html>